# xxl-job

db/: tables_xxl_job.sql  tables_xxl_job.~sql
xxl-job-admin/: .project  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: RegistryExcutorController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/callback/: XxlJobLogCallbackServer.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/jobbean/: RemoteHttpJobBean.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobRegistryHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: DynamicSchedulerUtil.java  MailUtil.java  PropertiesUtil.java
xxl-job-admin/src/main/java/com/xxl/job/admin/util/: RequestUtil.java
xxl-job-admin/src/main/resources/: applicationcontext-xxl-job.xml  config.properties  jdbc.properties  quartz.properties  springmvc-context.xml
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
xxl-job-admin/src/main/webapp/WEB-INF/template/: help.html  login.html
xxl-job-admin/src/main/webapp/WEB-INF/template/jobcode/: jobcode.index.html
xxl-job-admin/src/main/webapp/WEB-INF/template/jobgroup/: jobgroup.index.html
xxl-job-admin/src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.html
xxl-job-admin/src/main/webapp/WEB-INF/template/joblog/: joblog.index.html
xxl-job-core/: .project  pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/constants/: JobConstants.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/jetty/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/: JobHandlerFactory.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: JobHander.java  JobHanderIgnore.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/builder/: IReflectJobHandler.java  JobEntry.java  MethodBuilder.java  MethodJavasistBuilder.java  MethodReflectBuilder.java  MissInterfaceCreator.java
xxl-job-core/src/main/java/com/xxl/job/core/registry/impl/: DbRegistHelper.java
xxl-job-core/src/main/java/com/xxl/job/core/router/thread/: JobThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: IpUtil.java  StringUtils.java
xxl-job-executor-example/: .project  pom.xml
xxl-job-executor-example/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java  DemoJobHandlers.java  DemoJobHandlers1.java  DemoJobHandlers2.java  DemoJobHandlers3.java
xxl-job-executor-example/src/main/resources/: applicationcontext-xxl-job.xml  jdbc.properties
(+3 files in other folders)
