# for email
mail.host=smtp.126.com
mail.port=25
mail.username=bb1886418a@126.com
mail.password=123456
mail.sendFrom=bb1886418a@126.com
mail.sendNick=\u300a\u4efb\u52a1\u8c03\u5ea6\u5e73\u53f0XXL-JOB\u300b
#\u914d\u7f6e\u4e3a\u4e0d\u9700\u8981\u53d1\u9001\u90ae\u4ef6
mail.isNeedSendEmail=false

# for login
login.username=admin
login.password=123456